# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source $HOME/.bash_completion.d/*.sh
source /usr/share/git/completion/git-prompt.sh
source /usr/share/git/completion/git-completion.bash

export EDITOR="/usr/bin/vim"
export PAGER="/usr/bin/less"
export LANG="en_US.UTF-8"

[ -d $HOME/bin ] && export PATH=${PATH}:${HOME}/bin

alias cal='cal -3'
alias df='df -h'
alias du='du -sh'
alias grep='GREP_COLOR="1;33;40" LANG=C grep --color=auto'
alias l.='ls -dF .* --color=auto'
alias la='ls -hA --color=auto'
alias less='less -R'
alias ll='ls -lFh --color=auto'
alias lla='ls -lhA --color=auto'
alias lld='ls -ldFh --color=auto'
alias ls='ls -hF --color=auto'
alias mkdir='mkdir -p -v'

# Optional aliases
alias todo='todo.sh'
#alias top='htop'
#alias yogurt='yaourt'

## Arch Linux specific aliases
# Synchronize with repositories before upgrading packages that are out of date on the local system.
alias pacupg='sudo pacman -Syu'
# Install specific package(s) from the repositories
alias pacin='sudo pacman -S'
# Install specific package not from the repositories but from a file
alias pacins='sudo pacman -U'
# Remove the specified package(s), retaining its configuration(s) and required dependencies
alias pacre='sudo pacman -R'
# Remove the specified package(s), its configuration(s) and unneeded dependencies
alias pacrem='sudo pacman -Rns'
# Display information about a given package in the repositories
alias pacrep='pacman -Si'
# Search for package(s) in the repositories
alias pacreps='pacman -Ss'
# Display information about a given package in the local database
alias pacloc='pacman -Qi'
# Search for package(s) in the local database
alias paclocs='pacman -Qs'




eval $(dircolors $HOME/.dir_colors)

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

# Disable Ctrl-S and Ctrl-Q from terminal sessions
stty -ixon

# Local change support

[[ -r $HOME/.bashrc_local ]] && source $HOME/.bashrc_local

if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    if tmux has-session -t main 2>/dev/null; then
        tmux attach -t main
    else
        tmux new -s main
    fi
fi

# Display 256 colors
alias colortest256='(x=`tput op` y=`printf %76s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done)'

# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[0;105m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

PROMPT_COMMAND="__git_ps1 '\[$Blue\]\u\[$Color_Off\]@\[$Cyan\]\h \[$Yellow\]\w\[$Color_Off\]' ' \\\$ '"

GIT_PS1_SHOWDIRTYSTATE=yes
GIT_PS1_SHOWSTASHSTATE=yes
GIT_PS1_SHOWUNTRACKEDFILES=yes
GIT_PS1_SHOWCOLORHINTS=yes
